# this is a sample environment file for the backend server configuration.
# so you will need to create a .env file on your local machines and also ensure that the same variables are set in your deployment environment.
# please do not commit your actual .env file to version control as it may contain sensitive information.
# this is just an example file to illustrate the required environment variables.

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/yourDBname
NODE_ENV=development

